# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = flatpak run app.zen_browser.zen &
exec-once = flatpak run dev.vencord.Vesktop &
exec-once = flatpak run com.valvesoftware.Steam &
