# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Polkit
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = flatpak run app.zen_browser.zen
exec-once = flatpak run dev.vencord.Vesktop
exec-once = flatpak run com.valvesoftware.Steam
