# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:passes = 3
decoration:blur:passes = 2
decoration:blur:size = 2
decoration:blur:enabled = 1
decoration:blur:xray = 1
animations:enabled = 0
debug:enable_stdout_logs = 0

cursor {
    no_hardware_cursors = 1
}
